@import url('https://fonts.googleapis.com/css2?family=Alata&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');

/* font-family: 'Alata', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Russo One', sans-serif; */


/* CSS Variables */

:root {

  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104, 0.8);

}





html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

/* navigation */

.main-nav ul {
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav ul li a {
  text-decoration: none;
  background: var(--primary);
  display: block;
  padding: 1rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav ul li a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b ";
}

/* Showcase */

.showcase {
  grid-area: showcase;
  min-height: 45vh;
  background: url(img/showcase.jpg);
  background-size: cover/cover;
  background-position: center;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}



/* Topbox */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;

}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */

.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}

/* portfolio */

.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--primary);
  text-align: center;
  border-radius: 10px;
}


/* Media Queries */

@media (max-width: 768px) {
  .top-container {
    grid-template-areas: 
    "showcase showcase "
    "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr 1fr;
  }

  .info {
    grid-template-columns: 1fr;

  }

  .info .btn {
    display: block;
    text-align: center ;
    margin: auto;

  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas: 
    "showcase"
    "top-box-a"
    "top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;

  }

  .info .btn {
    display: block;
    text-align: center ;
    margin: auto;

  }
}